    1  tty7
    2  ls
    3  echo $0
    4  whoami
    5  who
    6  mkdir
    7  man mkdir
    8  ls -la
    9  mkdir
   10  man mkdir
   11  mkdir ABC
   12  man mkdir
   13  mkdir ABC
   14  ABC
   15  man mkdir
   16  mkdir ABC
   17  ls downloads/
   18  ls -lt
   19  ls Downloads
   20  echo $?
   21  nano a.sh
   22  NANO a.sh
   23  nano a.sh
   24  pwd
   25  echo $?
   26  ls -lt
   27  echo $?
   28  ls Downloads/
   29  echo $?
   30  ls Download/
   31  echo $?
   32  nano a.sh
   33  ls -lt
   34  ./a.sh
   35  echo $?
   36  ./b.sh
   37  echo $?
   38  git
   39  #install
   40  echo $?
   41  git
   42  # apt-get install git
   43  git
   44  sudo apt install git
   45  parsaKimia1377
   46  sudo apt install git
   47  git
   48  git clone https://github.com/parsaHedayati/RTR-105
   49  ls -lt
   50  ls -lta
   51  cd .git
   52  cd .
   53  pwd
   54  cd .cache
   55  ~
   56  cd ~
   57  pwd
   58  git clone https://github.com/parsaHedayati/RTR-105
   59  git clone https://github.com/parsaHedayati/RTR-105 RtR-105 new
   60  ls -lt
   61  RTR-105
   62  mv RTR-105 / RTR-105_old
   63  mv RTR-10 / RTR-105_old
   64  ls -lt
   65  RTR-105
   66  git clone https://github.com/parsaHedayati/RTR-105
   67  mv RTR-105/ RTR-105_old
   68  mv RTR-105/ RTR-105_old/
   69  ls -lt
   70  git clone https://github.com/parsaHedayati/RTR-105
   71  ls -lt
   72  cd RTR-105
   73  mkdir GCC
   74  cd GCC/
   75  nano code.sh
   76  nano code.c
   77  ls -lt
   78  cat code.sh
   79  cat code.c
   80  pwd
   81  path
   82  sudo apt install
   83  path
   84  sudo aot install patch
   85  sudo aot install 2
   86  patch
   87  rm -r RTR-105
   88  ls -lt
   89  rm -rf/RTR-105
   90  rmRTR-105
   91  rm RTR-105
   92  rmdir RTR-105
   93  /RTR-105
   94  RTR-105
   95  cd RTR-105
   96  ls -lt
   97  rmdir RTR-105
   98  cd
   99  `
  100  /$
  101  $
  102  $?
  103  ls -lt
  104  rm -rf directory-works
  105  ls -lt
  106  rm directory-works
  107  rmdir directory-works
  108  rm -rf/directory-works
  109  rm directory-works
  110  mkdir Works
  111  cd works
  112  ls -lt
  113  $?
  114  /works
  115  -c
  116  clear
  117  ls -lt
  118  cd works
  119  cd /works
  120  /works
  121  cd RTR-105
  122  /RTR-105
  123  $?
  124  ls -l
  125  ls -lt
  126  ?
  127  where am i
  128  where am i ?
  129  where am I?
  130  who am I?
  131  whoami?
  132  <deb name>
  133  cd RTR-105
  134  cd Works
  135  ls -lt
  136  mkdir 1lw_Series
  137  cd 1lw_Series
  138  nano
  139  NANO SEREIS
  140  NANO
  141  nano
  142  git clone https://github.com/ParsaHedayati/RTR-105
  143  ls -lt
  144  .a/out
  145  cd /RTR-105
  146  cd RTR-105
  147  cd Works
  148  ls -lt
  149  cd 1lw_sweries
  150  cd 1lw_series
  151  cd 1lw_Series
  152  nano series.c
  153  gcc series.c -o -lm
  154  gcc series.c -o series -lm
  155  gcc series.c -o -lm series
  156  gcc series.c -o
  157  gcc series.c -o -lm
  158  gcc series.c -o series -lm
  159  nano series.c
  160  gedit series.c
  161  nano seres.c
  162  nano series.c
  163  gcc series.c -o -lm series
  164  gcc series.c -o -lm 
  165  gcc series.c -o series.c -lm 
  166  gcc series.c -o series -lm 
  167  /a.out
  168  ./series
  169  /a.out
  170  nano/1lw_series/README.md
  171  nano/1lw_Series/README.md
  172* 
  173  gcc series.c -o -lm 
  174  gcc series.c -o -lm Series
  175  gcc series.c -o series.c -lm 
  176  -clear
  177  clear
  178  gcc series.c -o series -lm
  179  git commit -am
  180  touch README.md
  181  ls -lt
  182  ./aout
  183  ./a out
  184  ls -lt
  185  ./series
  186  nano/1lw_series/README.md
  187  ls -lt
  188  history > history_for_print.txt
